Mobile/LyraWallet/LyraWallet/Views/PosViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LyraWallet.Views.PosViewPage"
             Title="Lyra POS Machine"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="1" BackgroundColor="White">
            <ListView x:Name="lvProducts" ItemsSource="{Binding Products}" 
                      BackgroundColor="White"
                      SeparatorVisibility="None"
                      SeparatorColor="White"
                      IsPullToRefreshEnabled="True"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                               CornerRadius="0"
                               Padding="5"
                               HasShadow="False"
                               BackgroundColor="White">
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" WidthRequest="60">
                                        <Image.Source>
                                            <FileImageSource File="consumergoods.png" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Padding="10" Grid.Column="1">
                                        <Label 
                                                Text="{Binding Title}"
                                                FontAttributes="Bold"
                                                TextColor="DeepPink"
                                                />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Price}" />
                                            <Label Text="{Binding PriceByToken}" />
                                        </StackLayout>                                        
                                    </StackLayout>
                                    <Frame Padding="10" BackgroundColor="White" Grid.Column="2" HasShadow="False">
                                        <Button Text="-" CommandParameter="{Binding ID}" Clicked="DeleteClicked" />
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame HeightRequest="100" BackgroundColor="#D2FFF9">
                <Grid VerticalOptions="FillAndExpand" HeightRequest="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Editor Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtTitle" Text="{Binding ProductTitle}" />
                    <Editor Grid.Row="1" Grid.Column="0" Text="{Binding ProductPrice}" />
                    <Picker Grid.Row="1" Grid.Column="1"
                        TextColor="Blue"
                        ItemsSource="{Binding TokenNames}" 
                        ItemDisplayBinding="{Binding .}"
                            SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedTokenName}" />
                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="btnAddProduct" Margin="0,10,0,0" Text="+" Command="{Binding AddProductCommand}" />
                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>