Client/LyraWallet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LyraWallet.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <x:String x:Key="IconWallet">&#xf0584;</x:String>
            <x:String x:Key="IconPOS">&#xf0cf4;</x:String>
            <x:String x:Key="IconSettings">&#xf08bb;</x:String>
            <x:String x:Key="IconWeb">&#xf059f;</x:String>
            <x:String x:Key="IconEdit">&#xf0dc9;</x:String>
            <x:String x:Key="IconPlus">&#xf0419;</x:String>
            <x:String x:Key="IconQRCodeScan">&#xf0433;</x:String>
            <x:String x:Key="IconImport">&#xf02fa;</x:String>
            <x:String x:Key="IconRedeem">&#xf142b;</x:String>
            <x:String x:Key="IconAbout">&#xf02fd;</x:String>
            
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
                <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <!--Global Styles--><!--
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>