Client/LyraWallet/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:LyraWallet.Views"
       Title="LyraWallet"
       x:Class="LyraWallet.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Balance" Route="BalancePage" ContentTemplate="{DataTemplate local:BalancePage}">
            <ShellContent.FlyoutIcon>
                <FontImageSource
                    Glyph="{StaticResource IconWallet}"
                    Color="Black"
                    FontFamily="{StaticResource MaterialFontFamily}" />
            </ShellContent.FlyoutIcon>
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{StaticResource IconWallet}"
                    Color="Black"
                    FontFamily="{StaticResource MaterialFontFamily}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="POS" Route="POSPage" ContentTemplate="{DataTemplate local:PosViewPage}">
            <ShellContent.FlyoutIcon>
                <FontImageSource
                    Glyph="{StaticResource IconPOS}"
                    Color="Black"
                    FontFamily="{StaticResource MaterialFontFamily}" />
            </ShellContent.FlyoutIcon>
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{StaticResource IconPOS}"                    
                    Color="Black"
                    FontFamily="{StaticResource MaterialFontFamily}" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <!--
        This defines content that won't show up in a flyout menu. When this content is active the flyout menu won't be available.
        This is useful for creating areas of the application where you don't want users to be able to navigate away from.
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <ShellContent Title="Create New Wallet" Route="NetworkSelectionPage" IsVisible="False" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:NetworkSelectionPage}" />
    <ShellContent Title="Settings" ContentTemplate="{DataTemplate local:WalletInfoPage}">
        <ShellContent.FlyoutIcon>
            <FontImageSource
                    Glyph="{StaticResource IconSettings}"
                    Color="Black"
                    FontFamily="{StaticResource MaterialFontFamily}" />
        </ShellContent.FlyoutIcon>
        <ShellContent.Icon>
            <FontImageSource
                    Glyph="{StaticResource IconSettings}"
                    Color="Black"
                    FontFamily="{StaticResource MaterialFontFamily}" />
        </ShellContent.Icon>
    </ShellContent>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Visit Lyra Online" StyleClass="MenuItemLayoutStyle" Clicked="OnVisisOnlineClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                Glyph="{StaticResource IconWeb}"
                Color="Black"
                FontFamily="{StaticResource MaterialFontFamily}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="About" StyleClass="MenuItemLayoutStyle" Clicked="OnAboutClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                Glyph="{StaticResource IconAbout}"
                Color="Black"
                FontFamily="{StaticResource MaterialFontFamily}" />
        </MenuItem.IconImageSource>
    </MenuItem>


    <!--// These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White"
              HeightRequest="200">
                <Image Aspect="AspectFill"
                   Source="lyralogo.png"
                   Opacity="0.6" />
                <Label Text="Wallet for LYRA Block Lattice (Beta)"
                   TextColor="{StaticResource Primary}"
                   FontAttributes="Italic"
                   FontSize="Micro"
                   Padding="10"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!-- Optional Templates 
    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
