Client/LyraWallet/Views/BalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LyraWallet.ViewModels"
             Title="{Binding Title}"
             Visual="Material"
             x:Class="LyraWallet.Views.BalancePage">
    <ContentPage.BindingContext>
        <vm:BalanceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Import ssss" Order="Primary" x:Name="tbEdit" Clicked="EditProduct_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Glyph="{StaticResource IconPlus}"
                    Color="Black"
                    FontFamily="{StaticResource MaterialFontFamily}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>-->
        <ToolbarItem Text="Scan to Pay" Order="Secondary" Priority="0" Clicked="ScanToPay_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Glyph="{StaticResource IconQRCodeScan}"
                    Color="Black"
                    FontFamily="{StaticResource MaterialFontFamily}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Import" Order="Secondary" Priority="0" Clicked="Import_ClickedAsync">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Glyph="{StaticResource IconImport}"
                    Color="Black"
                    FontFamily="{StaticResource MaterialFontFamily}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Redeem" Order="Secondary" Priority="0" Clicked="Redeem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Glyph="{StaticResource IconRedeem}"
                    Color="Black"
                    FontFamily="{StaticResource MaterialFontFamily}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout x:Name="haveBalance" Padding="5" BackgroundColor="White">
            <ListView x:Name="lvBalance" ItemsSource="{Binding Balances}" 
                      BackgroundColor="White"
                      SeparatorVisibility="None"
                      SeparatorColor="White"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White">
                                <Frame
                               CornerRadius="10"
                               Padding="0"
                               HasShadow="True"
                               BackgroundColor="White">
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="3" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40">
                                            <Image.Source>
                                                <FileImageSource File="LyraVector.png" />
                                            </Image.Source>
                                        </Image>
                                        <StackLayout Padding="5" Grid.Column="1" Grid.Row="0">
                                            <Label                              
                                                VerticalTextAlignment="Start"
                                                Text="{Binding Key}"
                                                FontAttributes="Bold"
                                                TextColor="{StaticResource Primary}"
                                                />
                                            <Label TextColor="Black" Text="{Binding Value}" />
                                        </StackLayout>
                                        <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                               VerticalOptions="Fill"
                                               HorizontalOptions="Start"
                                               WidthRequest="1"
                                                HeightRequest="1"
                                               Color="White"/> 
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Frame VerticalOptions="EndAndExpand" Padding="25" IsVisible="{Binding GetLEX}" CornerRadius="30">
                <StackLayout>
                    <Label x:Name="getLex" FontSize="Small"
                            Text="You need LYR coin to creat everything here. Goto &quot;Settings&quot; -> &quot;Visit Online Community&quot; to get free coin to play with." LineBreakMode="WordWrap" />
                    <Label FontSize="Small"
                            Text="After you got LYR coin, pull-down to refresh to see the balance." LineBreakMode="WordWrap" />
                </StackLayout>
            </Frame>-->
            <!--<Button BackgroundColor="LightGreen" IsVisible="{Binding CanPay}" 
                            Text="Scan to Pay" Command="{Binding ScanCommand}" />-->
            <!--<Button x:Name="btnRefresh" Margin="0,10,0,0" Text="Refresh" Command="{Binding RefreshCommand}">
            </Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>