Client/LyraWallet/Views/BlockListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LyraWallet.Views.BlockListPage"
             Visual="Material"
             Title="Block List">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding index}"
                                           BackgroundColor="LightGoldenrodYellow" 
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           LineBreakMode="NoWrap"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding timeStamp}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="10" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding balance}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="10" />
                                </Grid>
                                <Label Text="{Binding hash}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="7" />                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>