Client/LyraWallet/Views/ExchangeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:LyraWallet.ViewModels"
             x:Class="LyraWallet.Views.ExchangeViewPage"
             Visual="Material"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:ExchangeViewModel x:Name="model" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
              BackgroundColor="Black" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="192" />
                <RowDefinition Height="28" />
                <RowDefinition Height="192" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal" BackgroundColor="White"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Trade on:" HorizontalOptions="Start" VerticalOptions="Center"
                       FontSize="Micro"/>
                <Picker Title="Select a Token" WidthRequest="150"
                    TextColor="Blue" FontSize="Micro"
                    ItemsSource="{Binding TokenList}" 
                    ItemDisplayBinding="{Binding .}"
                    SelectedItem="{Binding SelectedToken}"
                        HorizontalOptions="Start" />
                <Editor Text="{Binding FilterKeyword}" WidthRequest="150"
                            Placeholder="Search Token" FontSize="Micro"
                            AutoSize="TextChanges" />
                <Label Text="" HorizontalOptions="End" />
            </StackLayout>
                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SellOrders}" 
                          x:Name="lvSell"
                      BackgroundColor="White"
                      SeparatorVisibility="Default"                          
                      SeparatorColor="PaleVioletRed"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label Text="{Binding Path=Key}" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Path=Value}" HorizontalOptions="End" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                         BackgroundColor="LightGray" Padding="5">
                <Label Text="Price" HorizontalOptions="StartAndExpand" />
                <Label Text="Amount" HorizontalOptions="End" />
            </StackLayout>
                <ListView Grid.Row="3" Grid.Column="0" ItemsSource="{Binding BuyOrders}" 
                          x:Name="lvBuy"
                      BackgroundColor="White"
                      SeparatorVisibility="Default"                          
                      SeparatorColor="LightGreen"
                          HasUnevenRows="True"
                      VerticalOptions="End">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label Text="{Binding Path=Key}" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Path=Value}" HorizontalOptions="End" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="1" Grid.Column="1"
                    BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid 
                  VerticalOptions="EndAndExpand" 
                  HorizontalOptions="Start"
                  BackgroundColor="White">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="28" />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Editor Text="{Binding SellPrice}" Grid.Row="1" Grid.Column="0" 
                            x:Name="txtSellPrice" Placeholder="Price" />
                    <Editor Text="{Binding SellAmount}" Grid.Row="2" Grid.Column="0"
                            x:Name="txtSellAmount" Placeholder="Amount" />
                    <Label Text="{Binding TargetTokenBalance}"
                           FontSize="Micro" Padding="5"
                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                            Padding="10"
                        Text="Sell" BackgroundColor="PaleVioletRed"
                            Command="{Binding SellCommand}" />
                </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                         BackgroundColor="LightGray">
            </StackLayout>
                <StackLayout  Grid.Row="3" Grid.Column="1"
                    BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill">
                    
                
                    <Grid 
                  VerticalOptions="Start" 
                  HorizontalOptions="Start"
                  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                    <Label Text="{Binding LeXBalance}" FontSize="Micro" Padding="5"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                <Editor Text="{Binding BuyPrice}" Grid.Row="1" Grid.Column="0"
                        x:Name="txtBuyPrice" Placeholder="Price" />
                <Editor Text="{Binding BuyAmount}" Grid.Row="2" Grid.Column="0" 
                        x:Name="txtBuyAmount" Placeholder="Amount" />
                <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                        Text="Buy" BackgroundColor="LightGreen" 
                        Command="{Binding BuyCommand}"/>
            </Grid>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" >
                <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" >
                        <Label Text="Order" FontSize="Small" WidthRequest="50"/>
                        <Label Text="Token" FontSize="Small" WidthRequest="90"/>
                        <Label Text="Price" FontSize="Small" WidthRequest="70"/>
                        <Label Text="Amont" FontSize="Small" WidthRequest="60"/>
                        <Label Text="Status" FontSize="Small" />
                </StackLayout>
                <ListView ItemsSource="{Binding MyOrders}" 
                      BackgroundColor="White"
                      SeparatorVisibility="Default"                          
                      SeparatorColor="Yellow"
                          HasUnevenRows="True"
                      VerticalOptions="End">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Item1}" FontSize="Micro" WidthRequest="50"/>
                                        <Label Text="{Binding Item2}" FontSize="Micro" WidthRequest="90"/>
                                        <Label Text="{Binding Item3}" FontSize="Micro" WidthRequest="70"/>
                                        <Label Text="{Binding Item4}" FontSize="Micro" WidthRequest="60"/>
                                        <Button Text="{Binding Item5}" FontSize="Micro" HeightRequest="15"   
                                                BorderWidth="0" Padding="0"
                                                CommandParameter="{Binding Item6}"
                                               Command="{Binding Path=CancelOrderCommand, Source={x:Reference model}}"
                                                />                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>