Client/LyraWallet/Views/LexCommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="The LeX Community"
             Visual="Material"
             x:Class="LyraWallet.Views.LexCommunityPage">
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0">
            <Label x:Name="labelLoading" Text="Loading..." BackgroundColor="LightYellow" IsVisible="false" />
            <WebView x:Name="webView" WidthRequest="1000" HeightRequest="1000"
                     Navigated="webviewNavigated" Navigating="webviewNavigating"
                     />
            <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                <Button HeightRequest="36" FontSize="Micro" FontAttributes="None" Text="Back" HorizontalOptions="StartAndExpand" Clicked="OnBackButtonClicked" />
                <Button HeightRequest="36" FontSize="Micro" FontAttributes="None" Text="Forward" HorizontalOptions="StartAndExpand" Clicked="OnForwardButtonClicked" />
                <Button HeightRequest="36" FontSize="Micro" FontAttributes="None" Text="Home" HorizontalOptions="Center" Clicked="OnHomeButtonClicked" />
                <Button HeightRequest="36" FontSize="Micro" FontAttributes="None" Text="Refresh" HorizontalOptions="EndAndExpand" Clicked="OnRefreshButtonClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>