Client/LyraWallet/Views/PosViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LyraWallet.Views.PosViewPage"
             Title="Lyra POS Machine"
             BackgroundColor="White"
             xmlns:vm="clr-namespace:LyraWallet.ViewModels"
             xmlns:views="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
             Visual="Material"
             x:Name="page">
    <ContentPage.BindingContext>
        <vm:PosViewModel x:Name="model" />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbEdit" Text="+" Clicked="EditProduct_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="1" BackgroundColor="White">
            <ListView x:Name="lvProducts" ItemsSource="{Binding CartItems}" 
                      BackgroundColor="White"
                      SeparatorVisibility="None"
                      SeparatorColor="White"
                      IsPullToRefreshEnabled="False"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                               CornerRadius="0"
                               Padding="5"
                               HasShadow="False"
                               BackgroundColor="White">
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.RowSpan="2" WidthRequest="60">
                                        <Image.Source>
                                            <FileImageSource File="consumergoods.png" />
                                        </Image.Source>
                                    </Image>
                                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                                Text="{Binding product.Title}"
                                                FontAttributes="Bold"
                                           FontSize="Medium"
                                                TextColor="Navy"
                                                />
                                    <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <Label Text="{Binding product.Price}" 
                                               FontAttributes="Bold" LineBreakMode="NoWrap"/>
                                        <Label Text="{Binding product.PricingToken}" 
                                               TextColor="DarkGray"
                                               LineBreakMode="NoWrap"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Horizontal"
                                            HorizontalOptions="EndAndExpand"
                                                 VerticalOptions="Center">
                                        <ImageButton Source="minus.png" IsVisible="{Binding Path=AddCartMode, Source={x:Reference model}}"
                                                     CommandParameter="{Binding product.ID}"
                                                     Command="{Binding Path=RemoveCartCommand, Source={x:Reference model}}" />
                                        <Label IsVisible="{Binding Path=AddCartMode, Source={x:Reference model}}" 
                                            Text="{Binding Count}" />
                                        <ImageButton Source="plus.png" IsVisible="{Binding Path=AddCartMode, Source={x:Reference model}}"
                                                     CommandParameter="{Binding product.ID}"
                                                     Command="{Binding Path=AddCartCommand, Source={x:Reference model}}"/>
                                        <Button WidthRequest="30" Text="-" 
                                                CommandParameter="{Binding product.ID}" 
                                                IsVisible="{Binding Path=ProductEditMode, Source={x:Reference model}}"
                                                    Clicked="DeleteClicked" />
                                        
                                    </StackLayout>                                    
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame IsVisible="{Binding AddCartMode}" HeightRequest="40">
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton BackgroundColor="White" Grid.Column="0" Source="cart.png" Command="{Binding ViewCartCommand}"/>
                    <Label Grid.Column="1" Text="{Binding CartTotal}"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           LineBreakMode="NoWrap"
                           VerticalOptions="End" HorizontalOptions="End"/>
                    <Label Grid.Column="2" Text="{Binding PricingToken}"                           
                           TextColor="DeepPink"
                           LineBreakMode="NoWrap"
                           VerticalOptions="End" HorizontalOptions="EndAndExpand"/>
                    <Button Grid.Column="3" BackgroundColor="LightGreen" 
                            Text="Check Out" MinimumWidthRequest="100" Command="{Binding CheckoutCommand}" />
                    <views:Badge Grid.Column="0"
                             BadgeText="{Binding CartCount}"
                             BadgeFontAttributes="{Binding FontAttributes}"
                             BackgroundColor="{Binding BadgeColor}"
                             BadgeTextColor="{Binding BadgeTextColor}" />
                </Grid>                
            </Frame>
            <Frame IsVisible="{Binding ProductEditMode}" HeightRequest="110" BackgroundColor="#D2FFF9">
                <Grid VerticalOptions="FillAndExpand" HeightRequest="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Editor Placeholder="Product Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtTitle" 
                            Text="{Binding ProductTitle}" />
                    <Editor Placeholder="Price" Grid.Row="1" Grid.Column="0" Text="{Binding ProductPrice}" />
                    <Picker Grid.Row="1" Grid.Column="1"
                        TextColor="Blue"
                        ItemsSource="{Binding TokenNames}" 
                        ItemDisplayBinding="{Binding .}"
                            SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedTokenName}" />
                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="btnAddProduct" Text="+" Command="{Binding AddProductCommand}" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>