Client/LyraWallet/Views/RedeemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LyraWallet.ViewModels"
             x:Class="LyraWallet.Views.RedeemPage">
    <ContentPage.BindingContext>
        <vm:RedeemViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Which reward token do you want to redeem?" 
                   FontAttributes="None" 
                   HorizontalOptions="Start" />
            <Picker Title="Select a reward token" 
                    TextColor="Blue"
                    ItemsSource="{Binding TokensToRedeem}" 
                    ItemDisplayBinding="{Binding .}"
                    SelectedItem="{Binding SelectedToken}" />
            <Label Text="Desired discount $$ amount?" 
                   FontAttributes="None" 
                   HorizontalOptions="Start" />
            <Editor x:Name="txtRedeemCount" Text="{Binding TokenCount}"
                        IsReadOnly="False"  FontSize="Small" AutoSize="TextChanges"/>
            <BoxView HeightRequest="5" HorizontalOptions="FillAndExpand" />
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            <BoxView HeightRequest="5" HorizontalOptions="FillAndExpand" />
            <Button Margin="0,10,0,0" Text="Redeem" Command="{Binding NextCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>