Client/LyraWallet/Views/WalletPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LyraWallet.Views.WalletPassword">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="5"
                     BackgroundColor="White">
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center">
                <!-- 1. clear button -->
                <Entry x:Name="password" Placeholder="Password" IsPassword="True"  WidthRequest="210" />
                <Entry x:Name="confirmPassword" Placeholder="Confirm Password" IsPassword="True" IsVisible="True"  WidthRequest="210" />
                <Button x:Name="btnAction" Text="Open Wallet"
                    Clicked="OnClicked" />
            </StackLayout>

            <!-- 2. Register -->
            <!--<Label Text="Registration"
                   x:Name="RegistrationBtn"
                   TextColor="White"
                   Margin="20"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>